.header
  padding: 30px 0
  &__img
    margin-right: 15px
  &-block
    display: flex
    justify-content: space-between
    align-items: center
  &-logo
    display: flex
    align-items: center
    justify-content: center
    &__wrap
      display: flex
      flex-direction: column
      justify-content: center
    &__title
      margin-bottom: 2px
      letter-spacing: 2px
      font-size: 20px
      +bold
      color: $text-color__black
      text-transform: uppercase
    &__subtitle
      font-size: 11px
      +reg
      color: $text-color__grey
  &-info
    display: flex
    align-items: center
    &__contact
      margin-right: 31px
      text-align: right
    &__phone
      display: block
      text-decoration: none
      font-size: 18px
      color: $text-color__black
      +bold
      text-transform: uppercase
    &__subtitle
      font-size: 11px
      +reg
      color: $text-color__grey
  &__button
    border: 2px solid #292929
@media ( max-width: 768px )
  .header
    &-info
      &__contact
        display: none
@media ( max-width: 520px )
  .header
    &-logo
      flex-direction: column
      justify-content: center
      align-items: flex-start