*, *::after, *::before
  box-sizing: border-box
@mixin font()
  font-family: Arial, Helvetica, sans-serif
@mixin reg()
  font-weight: 400
@mixin bold()
  font-weight: 700

input,
button
  outline: none
  cursor: pointer
a
  cursor: pointer
img
  max-width: 100%
body
  +font
.button
  padding: 15px 23px
  font-size: 12px
  +bold
  background: transparent

.container
  max-width: 1170px
  margin: 0 auto

@media ( max-width: 1200px )
  .container
    max-width: 1040px
    width: 90%
@media ( max-width: 768px )
  .container
    max-width: 640px
    width: 90%
@media ( max-width: 520px )
  .button
    padding: 12px 20px
