.nav
  position: absolute
  z-index: -20
  width: 100%
  transition: all 1s
  transform: translateY(-249%)
  &_active
    transform: translateY(150%)
  &-wrap
    display: flex
    justify-content: space-around
    align-items: center
    background-color: $primery-color
  &__link
    padding: 15px 0
    +bold
    color: $text-color__black
    text-decoration: none
@media ( max-width: 768px )
  .nav
    background-color: $primery-color
    &-wrap
      flex-direction: row
      flex-wrap: wrap
      text-align: center
    &__link
      padding: 20px 10px
      flex-basis: 33.33%
    &_active
      transform: translateY(100%)
@media ( max-width: 420px )
  .nav
    &__link
      padding: 10px 10px
      flex-basis: 50%