.contact
  background: $colo-bg
  &-wrap
    display: flex
    justify-content: flex-end
    align-items: center
    &__block
      width: 380px
      padding: 60px 30px 30px
      background: #ffffff
    &__title
      margin: 0
      margin-bottom: 30px
      font-size: 30px
      +bold
      text-transform: uppercase
      color: $color-section
  &__list
    padding: 0
    margin: 0
    list-style: none
  &__item
    margin-bottom: 40px
  &__icon
    margin-right: 14px
  &__info
    font-size: 14px
    color: #000000
    +bold
    text-decoration: none
