.product
  &-wrap
    display: flex
    justify-content: space-around
    align-items: flex-end
    flex-wrap: wrap
    &__card
      display: flex
      flex-direction: column
      align-items: center
      text-align: center
      margin-bottom: 15px
      padding: 30px 25px
      border: 2px solid #f6f6f6
      transition: all 0.5s
      border-radius: 2px
      &:hover
       box-shadow: 0 0 10px rgba(0,0,0,0.5)
    &__image
      margin-bottom: 20px
    &__title
      margin: 0
      margin-bottom: 20px
      font-size: 15px
      +bold
      text-decoration: underline
    &__subtitle
      margin-bottom: 30px
      max-width: 225px
      font-size: 13px
    &__price
      font-size: 16px
      +bold
      margin-bottom: 30px
